@charset "ISO-8859-1";

input[type=text] {
  width: 100%;
   background-color: #ffffff;
  color: white;
  padding: 6px 14px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=number] {
  width: 100%;
 padding: 6px 14px;
 background-color: #ffffff;
  color: white;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=date] {
  width: 100%;
 padding: 8px 16px;
  margin: 8px 0;
  background-color: #ffffff;
  
  box-sizing: border-box;
}
input[type=email] {
  width: 100%;
  margin: 8px 0;
  background-color: #ffffff;
  color: white;
  padding: 8px 16px;
  box-sizing: border-box;
}
select {
  width: 100%;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #ffffff;
}
.button {
  background-color: #000040; /* Green */
  border: none;
  color: white;
  padding: 8px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
label {
  cursor: default;  
}